.content {
  padding: 20px;
  background-color: #282c34;
  color: white;
  display: grid;
  grid-gap: 10px;
}

/* Настольные компьютеры и ноутбуки ----------- */
@media only screen  and (min-width: 1224px) {
  .content {
    grid-template-columns:repeat(5, 1fr);
  }
}

/* Большие экраны ----------- */
@media only screen  and (min-width: 1824px) {
  .content {
    grid-template-columns:repeat(8, 1fr);
  }
}

.cardContent {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  max-width: 150px;
  min-width: 150px;
  max-height: 150px;
  min-height: 150px;
  background-color: lightgrey;
}

.cardContent p {
  color: black;
  margin-top: 10px;
}

.toggleCardGreen {
  margin-top: 10px;
  margin-left: 40px;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  background-color: #4CAF50;
}

.toggleCardRed {
  margin-top: 10px;
  margin-left: 40px;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  background-color: #f44336;
}

.draftBtn {
  border: none;
  background-color: dimgrey;
  color: white;
  max-height: 40px;
  min-height: 40px;
  margin-right: 10px;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 15px;
  cursor: pointer;
}

.markBtn {
  border: none;
  background-color: dimgrey;
  color: white;
  max-height: 40px;
  min-height: 40px;
  margin-right: 10px;
  margin-top: 20px;
  font-size: 15px;
  padding: 0 10px 0 10px;
  cursor: pointer;
}

